#spring.datasource.url=jdbc:postgresql://database-2.cevukkc2yjvt.us-east-1.rds.amazonaws.com:5432/userDB
#spring.datasource.username=postgres
#spring.datasource.password=deepinfy
#spring.datasource.driver-class-name=org.postgresql.Driver